# FastAPI и ASGI сервер
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# База данных
psycopg2-binary==2.9.9
sqlalchemy==2.0.23
alembic==1.12.1

# Redis
redis==5.0.1
hiredis==2.2.3

# Vault
hvac==2.0.0

# Keycloak / OAuth2
python-jose[cryptography]==3.3.0
requests==2.31.0

# Аутентификация и безопасность
passlib[bcrypt]==1.7.4
python-dateutil==2.8.2
pydantic[email]==2.5.0
pydantic-settings==2.1.0

# CORS и middleware
starlette==0.27.0

# Мониторинг
prometheus-client==0.19.0

# Логирование
python-json-logger==2.0.7
structlog==23.2.0

# Утилиты
python-dotenv==1.0.0
tenacity==8.2.3